{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/maze.tmx",
    "expandedProjectPaths": [
        "tileset",
        ".",
        "map"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map/maze.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.25,
                "y": 106
            }
        },
        "map/maze.tmx#maze": {
            "scaleInDock": 4
        },
        "map/maze.tmx#maze_tiles": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maze.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/cleanmap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/maze.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/github/ymoreiratiti/Pac-Man/public/assets",
    "last.imagePath": "//wsl.localhost/Ubuntu/github/ymoreiratiti/Pac-Man/bin/tiled/tileset",
    "map.height": 31,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 28,
    "openFiles": [
        "map/maze.tmx"
    ],
    "project": "pac-man.tiled-project",
    "recentFiles": [
        "map/maze.tmx",
        "tileset/cleanmap.tsx",
        "tileset/maze.tsx",
        "maze.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
