{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map-001.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "tilesets/spritesheet",
        "tilesets",
        "tilesets/wall",
        "maps",
        "map",
        "tileset/wall"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map-001.tmx": {
            "scale": 3.3786290322580643,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.17603532641124,
                "y": 154.796515097267
            }
        },
        "map/maze-001.tmx": {
            "scale": 3.3786290322580643,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.87969924812032,
                "y": 123.71882086167801
            }
        },
        "maps/map-001.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 111.83333333333331,
                "y": 227.49999999999997
            }
        },
        "maps/tileset/maze-wall.tsx": {
            "scaleInDock": 1
        },
        "tileset/maze-wall.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 11
        },
        "tileset/wall/wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spritesheet/actors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/spritesheet/maze.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "tilesets/spritesheet/spritesheet-16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/spritesheet/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/wall/wall.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        }
    },
    "last.executablePath": "C:/Program Files/Tiled/tiled.exe",
    "last.externalTilesetPath": "//wsl.localhost/Ubuntu/github/ymoreiratiti/Pac-Man/assets/tilesets/wall",
    "last.imagePath": "//wsl.localhost/Ubuntu/github/ymoreiratiti/Pac-Man/assets/tilesets/spritesheet",
    "last.workingDirectory": "//wsl.localhost/Ubuntu/github/ymoreiratiti/Pac-Man/public/assets/map",
    "map.height": 31,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 28,
    "openFiles": [
        "maps/map-001.tmx"
    ],
    "project": "main.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/map-001.tmx",
        "tilesets/spritesheet/actors.tsx",
        "tilesets/spritesheet/maze.tsx",
        "tilesets/wall/wall.tsx",
        "tilesets/spritesheet/spritesheet-16.tsx",
        "tilesets/spritesheet/spritesheet.tsx",
        "tilesets/spritesheet.tsx",
        "tileset/wall/wall.tsx",
        "map-001.tmx",
        "tileset/maze-wall.tsx",
        "map/maze-001.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
