{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tileset/wall",
        ".",
        "tilesets",
        "map",
        "tilesets/wall",
        "maps"
    ],
    "fileStates": {
        "map-001.tmx": {
            "scale": 3.3786290322580643,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.17603532641124,
                "y": 154.796515097267
            }
        },
        "map/maze-001.tmx": {
            "scale": 3.3786290322580643,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.87969924812032,
                "y": 123.71882086167801
            }
        },
        "maps/map-001.tmx": {
            "scale": 2.263911290322581,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.53263870335738,
                "y": 191.2619111229851
            }
        },
        "maps/tileset/maze-wall.tsx": {
            "scaleInDock": 1
        },
        "tileset/maze-wall.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 11
        },
        "tileset/wall/wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/wall/wall.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.executablePath": "C:/Program Files/Tiled/tiled.exe",
    "last.externalTilesetPath": "//wsl.localhost/Ubuntu/github/ymoreiratiti/Pac-Man/assets/tilesets/wall",
    "last.imagePath": "//wsl.localhost/Ubuntu/github/ymoreiratiti/Pac-Man/public/assets/tileset",
    "last.workingDirectory": "//wsl.localhost/Ubuntu/github/ymoreiratiti/Pac-Man/public/assets/map",
    "map.height": 31,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 28,
    "openFiles": [
    ],
    "project": "main.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/map-001.tmx",
        "tilesets/wall/wall.tsx",
        "tileset/wall/wall.tsx",
        "map-001.tmx",
        "tileset/maze-wall.tsx",
        "map/maze-001.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
